{
  "schemaVersion": 1,
  "id": "sprig_counter",
  "version": "${version}",
  "name": "Sprig Fabric Counter",
  "description": "A small Fabric mod with Sprig-owned state: a client tick counter and a wand item whose behaviour is written in Sprig.",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.sprig.fabric.SprigItems"],
    "client": ["dev.sprig.fabric.SprigCounterClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
